<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>作品展示-毕业设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信息概要： 设计名称：校园餐厅菜谱评价交流订餐平台  参与人数：2人  参与模块名称：微信小程序模块  是否通过毕业答辩：是  论文查重率（维普）：3.37%  使用工具：微信开发者工具  使用框架： iView Weapp 官网 ​                    Vant Weapp官网   作品展示（GIF）：  其他信息：论文封面摘要：  查重报告摘要： 毕业设计内容概要：下文取自论">
<meta property="og:type" content="article">
<meta property="og:title" content="作品展示-毕业设计">
<meta property="og:url" content="http://yoursite.com/2019/07/16/worksShow-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息概要： 设计名称：校园餐厅菜谱评价交流订餐平台  参与人数：2人  参与模块名称：微信小程序模块  是否通过毕业答辩：是  论文查重率（维普）：3.37%  使用工具：微信开发者工具  使用框架： iView Weapp 官网 ​                    Vant Weapp官网   作品展示（GIF）：  其他信息：论文封面摘要：  查重报告摘要： 毕业设计内容概要：下文取自论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5C1.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5C2.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/worksShow-1%5Cf1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/worksShow-1%5Cl2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5Ccc2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image002.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image004.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image006.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image008.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image010.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image012.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image014.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/worksShow-1/clip_image016.png">
<meta property="og:updated_time" content="2019-07-16T10:39:44.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作品展示-毕业设计">
<meta name="twitter:description" content="信息概要： 设计名称：校园餐厅菜谱评价交流订餐平台  参与人数：2人  参与模块名称：微信小程序模块  是否通过毕业答辩：是  论文查重率（维普）：3.37%  使用工具：微信开发者工具  使用框架： iView Weapp 官网 ​                    Vant Weapp官网   作品展示（GIF）：  其他信息：论文封面摘要：  查重报告摘要： 毕业设计内容概要：下文取自论">
<meta name="twitter:image" content="http://yoursite.com/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5C1.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-worksShow-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/16/worksShow-1/" class="article-date">
  <time datetime="2019-07-16T09:34:30.000Z" itemprop="datePublished">2019-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      作品展示-毕业设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="信息概要："><a href="#信息概要：" class="headerlink" title="信息概要："></a>信息概要：</h3><ul>
<li><p>设计名称：校园餐厅菜谱评价交流订餐平台</p>
</li>
<li><p>参与人数：2人</p>
</li>
<li><p>参与模块名称：微信小程序模块</p>
</li>
<li><p>是否通过毕业答辩：是</p>
</li>
<li><p>论文查重率（维普）：3.37%</p>
</li>
<li><p>使用工具：微信开发者工具</p>
</li>
<li><p>使用框架： iView Weapp <a href="https://weapp.iviewui.com/docs/guide/start" target="_blank" rel="noopener">官网</a></p>
<p>​                    Vant Weapp<a href="https://youzan.github.io/vant-weapp/#/intro" target="_blank" rel="noopener">官网</a></p>
</li>
</ul>
<h3 id="作品展示（GIF）："><a href="#作品展示（GIF）：" class="headerlink" title="作品展示（GIF）："></a>作品展示（GIF）：</h3><p><img src="/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5C1.gif" alt="1"></p>
<p><img src="/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5C2.gif" alt="2"></p>
<h3 id="其他信息："><a href="#其他信息：" class="headerlink" title="其他信息："></a>其他信息：</h3><h4 id="论文封面摘要："><a href="#论文封面摘要：" class="headerlink" title="论文封面摘要："></a>论文封面摘要：</h4><p><img src="/2019/07/16/worksShow-1/worksShow-1%5Cf1.png" alt="f1"></p>
<p><img src="/2019/07/16/worksShow-1/worksShow-1%5Cl2.png" alt="l2"></p>
<h4 id="查重报告摘要："><a href="#查重报告摘要：" class="headerlink" title="查重报告摘要："></a>查重报告摘要：</h4><p><img src="/2019/07/16/worksShow-1/G:%5CBlog%5Cmybloga%5Csource_posts%5CworksShow-1%5Ccc2.png" alt="cc1"></p>
<h3 id="毕业设计内容概要："><a href="#毕业设计内容概要：" class="headerlink" title="毕业设计内容概要："></a>毕业设计内容概要：</h3><p><em>下文取自论文中“1.4研究内容”部分：</em></p>
<hr>
<p>本文的研究对象是基于微信小程序框架所开发的校园菜谱交流及套餐预订小程序移动应用，主要研究内容有以下几个方面：</p>
<p>1)  微信小程序用户验证功能，当用户登录账号时，微信小程序中将自动获取用户微信号，并将用户信息发送到后台服务器完成自动登录，从而无需用户手动输入账号进行登录。</p>
<p>2)  餐厅菜谱查看功能，用户可以查看某一食堂发布的本星期菜谱，方便用户安排自己就餐计划。</p>
<p>3)  餐厅套餐预订功能，用户在查看餐厅菜谱的同时，还可以进行订餐操作。</p>
<p>4)  用户个人订单查看功能，当用户购买套餐后，可以查看自己已购买套餐列表信息，并进行退单，评价等操作。</p>
<p>5)  餐厅公告发布查看功能，当餐厅有新菜发布，或是有失物招领类似的事情时，餐厅可以通过后台管理来发布公告信息，用户则可以在微信小程序端中查看了解。</p>
<p>该系统原型将采用微信小程序为开发框架，以CSS样式结合IviewUI，VantUI框架显示，接口方式与后台数据交互，开发工具为微信开发者工具。 </p>
<hr>
<h3 id="系统实现："><a href="#系统实现：" class="headerlink" title="系统实现："></a>系统实现：</h3><p><em>以下内容取自论文</em>“第5章 系统实现”部分：</p>
<hr>
<h4 id="5-1-用户验证功能实现"><a href="#5-1-用户验证功能实现" class="headerlink" title="5.1 用户验证功能实现"></a>5.1 用户验证功能实现</h4><p>用户功能实现将包括两个部分，一是用户登录，而是用户注册。</p>
<h5 id="5-1-1用户注册"><a href="#5-1-1用户注册" class="headerlink" title="5.1.1用户注册"></a>5.1.1用户注册</h5><p>1、实现目标</p>
<p>当后台服务器数据库中无该微信用户对应账号时，跳转到注册确认页面，用户点击“授权登录”按钮后，跳转到登录信息填写页面</p>
<p>2、实现方法</p>
<p>(1)     首先上面应当展示获取到的微信用户头像以及微信昵称，获取方法如下：</p>
<p>a)        获取用户头像信息：</p>
<p>​       在onLoad方法中，获取全局变量中的userIofo对象，并存入本页对象中。</p>
<p>b)        获取用户昵称信息：</p>
<p>​       获取缓存的accountInfo对象，一一验证其中信息是否为空，再分别将获取的对象存入本页对象中。</p>
<p>(2)     然后关于手机号验证，用正则表达式在小程序逻辑层进行验证，如图5.4所示：</p>
<p>a)        手机号验证：</p>
<p>获取输入框中手机号信息，先进行是否为空和长度验证，在用正则表达式进行格式验证，符合要求则通过，不符合则提示“手机号有误”。</p>
<p>(3)     提交结果，发送相关参数到后台服务器，注册成功返回到个人页面，方法如下：</p>
<p>a)        注册请求提交：</p>
<p>将获取到的注册信息存入data参数后，用wx.request接口发送POST请求，提交注册信息到后台服务器。</p>
<p>3、结果展示：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image002.jpg" alt="img"></p>
<p>​                                                                                图5.7 用户注册</p>
<p>​                                                                        Figure 5.7 User registration</p>
<h5 id="5-1-2用户登录"><a href="#5-1-2用户登录" class="headerlink" title="5.1.2用户登录"></a>5.1.2用户登录</h5><p>1、实现目标</p>
<p>用户打开小程序时，主页中onload方法调用wx.login方法，获取用户code对象，然后连同其他参数发送到后台服务器上，请求登录。服务器获取code对象后和小程序参数发送到微信端口服务，请求密匙，成功后服务器返回登录结果到小程序，小程序保存获取到的用户信息。</p>
<p>2、实现方法</p>
<p>(1)     小程序调用wx.login方法，获取code对象，并将请求发送到后台服务器，获取如下：</p>
<p>a)        获取code对象，发送登录请求：</p>
<p>​      先调用wx.login接口，调用成功后获取到code对象，存在于success方法的res参数中，在success方法之中调用wx.request接口发送GET请求，携带所需对象与data参数中，发送到指定服务器接口地址，在回调成功的success方法中获取到res1参数，该参数包含用户登录信息，获取完成后提示登录成功。</p>
<p>(2)     获取返回结果，缓存用户信息：</p>
<p>a)         缓存用户信息：</p>
<p>​                  在登录请求完成后，将获取到的用户信息一一存入小程序缓存中。</p>
<h4 id="5-2餐厅列表查询实现"><a href="#5-2餐厅列表查询实现" class="headerlink" title="5.2餐厅列表查询实现"></a>5.2餐厅列表查询实现</h4><h5 id="5-2-1实现目标"><a href="#5-2-1实现目标" class="headerlink" title="5.2.1实现目标"></a>5.2.1实现目标</h5><p>打开小程序进入主页，登录账号后，跳转到主页，主页的功能就是显示餐厅列表，方便用户查看。</p>
<h5 id="5-2-2实现方法"><a href="#5-2-2实现方法" class="headerlink" title="5.2.2实现方法"></a>5.2.2实现方法</h5><p>(1)     发送请求获取食堂列表，并保存列表信息，实现方法如下：</p>
<p>a)        请求食堂信息：</p>
<p>​      调用wx.request接口发送POST请求，获取食堂列表。</p>
<p>b)        缓存食堂列表：</p>
<p>​      在调用wx.request接口的success回调方法中，获取res参数，并将其中的餐厅列表信息存入本页变量中。</p>
<p>(2)     读取保存的列表信息，用列表渲染的方式，结合UI框架显示食堂列表信息，实现方法如下：</p>
<p>a)        显示食堂列表：</p>
<p>​      先用wx：if进行条件渲染，判断该食堂是否有食堂图片，有则显示该食堂图片与列表中，没有则使用本地图片。用vantUI框架中的card模块显示餐厅卡片，其中信息则使用IviewUI框架的单元格输出显示信息，再在食堂地址部分进行条件渲染，如果地址为空则显示“未知地址”，否则显示食堂地址。最后再在外层view绑定toCanteen点击事件。</p>
<h5 id="5-2-3结果展示"><a href="#5-2-3结果展示" class="headerlink" title="5.2.3结果展示"></a>5.2.3结果展示</h5><p>获取餐厅列表后，渲染显示如图5.13所示。</p>
<p><img src="/2019/07/16/worksShow-1/clip_image004.jpg" alt="img"></p>
<p>​                                                                                    图5.13 食堂列表</p>
<p>​                                                                            Figure 5.13 canteen list </p>
<h4 id="5-3菜谱查看及套餐查看功能实现"><a href="#5-3菜谱查看及套餐查看功能实现" class="headerlink" title="5.3菜谱查看及套餐查看功能实现"></a>5.3菜谱查看及套餐查看功能实现</h4><h5 id="5-3-1实现目标"><a href="#5-3-1实现目标" class="headerlink" title="5.3.1实现目标"></a>5.3.1实现目标</h5><p>当用户点击食堂卡片时，进入餐厅详情页面，获取日期后逻辑层发送请求进行查询，并将套餐列表和菜谱列表缓存，在视图层将该数据进行列表渲染显示。</p>
<h5 id="5-3-2实现方法"><a href="#5-3-2实现方法" class="headerlink" title="5.3.2实现方法"></a>5.3.2实现方法</h5><p>(1)     实现卡片点击事件，点击时接收餐厅信息参数并跳转到餐厅详情页面，方法如下：</p>
<p>a)        绑定点击事件与参数：</p>
<p>​       在食堂卡片的外层绑定toCanteen点击事件和data-canteenMsg参数。</p>
<p>b)        获取参数并跳转到餐厅详情页面：</p>
<p>​       点击食堂列表的食堂卡片后，调用外层view绑定的toCanteen点击事件，获取data-canteenMsg参数，并将该参数存入小程序缓存中，跳转入餐厅详情页面。</p>
<p>(2)     获取日期参数，当第一次进入时获取明天日期，点击日期时获取当天日期参数：</p>
<p>a)        初始化获取明天日期：</p>
<p>​      调用工具类中的getDateStr3方法，获取明天的日期信息。</p>
<p>b)        获取指定日期参数：</p>
<p>​      先获取今天日期信息，再判断选定日期是否是今天之后，是则显示套餐预订部分，否则隐藏餐厅预订部分，只显示菜谱发布部分。再将选择日期信息存入本页data对象中。</p>
<p>(3)     获取指定日期下该餐厅的菜谱列表和套餐列表，缓存信息并渲染显示，代码如图</p>
<p>a)        获取菜谱列表：</p>
<p>​       调用wx.request接口发送POST请求，携带餐厅ID，日期等相应参数，请求菜谱列表，再在success回调中获取返回菜谱列表。</p>
<p>b)        获取套餐列表：</p>
<p>​       调用wx.request接口发送POST请求，携带餐厅ID，日期等相应参数，请求菜谱列表，再在success回调中获取返回套餐列表。</p>
<h5 id="5-3-3结果展示"><a href="#5-3-3结果展示" class="headerlink" title="5.3.3结果展示"></a>5.3.3结果展示</h5><p>进入餐厅详情后，获取指定日期的菜谱列表情况如下：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image006.png" alt="img"></p>
<p>​                                                                                    图5.20 菜谱列表</p>
<p>​                                                                            Figure 5.20 The menu list</p>
<p>获取的套餐列表信息如下：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image008.png" alt="img"></p>
<p>​                                                                                图5.21 套餐列表</p>
<p>​                                                                        Figure 5.21 The menu list</p>
<h4 id="5-4预订套餐功能实现"><a href="#5-4预订套餐功能实现" class="headerlink" title="5.4预订套餐功能实现"></a>5.4预订套餐功能实现</h4><h5 id="5-4-1实现目标"><a href="#5-4-1实现目标" class="headerlink" title="5.4.1实现目标"></a>5.4.1实现目标</h5><p>当用户选择一道套餐时，点击右箭头可以增加选中数量，并进行计费，点击左箭头则减少选中数量，并进行计费，点击购买按钮进入订单确认页面，方便用户查看该订单信息，用户点击确认按钮时，提交该订单，扣取用户费用并产生一条新的订单。</p>
<h5 id="5-4-2实现方法"><a href="#5-4-2实现方法" class="headerlink" title="5.4.2实现方法"></a>5.4.2实现方法</h5><p>(1)     在套餐卡片中的左右箭头分别绑定点击事件，当箭头被点击时获取该卡片套餐信息，改变该套餐的选择数量，获取该套餐的费用并结合数量计算价格，进行显示：</p>
<p>a)        增加按钮事件：</p>
<p>​      先判断该卡片所绑定的选择数量是否为0，是则进行置0操作，将其他已选择套餐卡片置0，然后增加选定卡片绑定所选数量，调用updateMealNum方法更新显示，再调用choosePrice方法计算总价。</p>
<p>b)        减少按钮事件：</p>
<p>​      先判断该卡片所绑定的选择数量是否大于0，是则进行减少操作，减少选定卡片绑定所选数量，调用updateMealNum方法更新显示，再调用choosePrice方法计算总价。</p>
<p>(2)     在点击“提交订单”后，跳转到订单详情页面，并携带该套餐信息参数，方法如下：</p>
<p>a)        提交订单按钮事件：</p>
<p>​      将该订单获取的总价，商品信息，日期等信息分别缓存如微信小程序中，跳转到订单确认页面中。</p>
<p>(3)     在订单详情页面的确认购买按钮绑定点击事件，当用户点击时发送POST请求，携带该订单参数以及用户参数，请求产生新订单并扣取用户费用，方法如下：</p>
<p>a)        提交订单事件：</p>
<p>​      该方法中调用wx.request接口发送POST请求，携带相应参数与data参数中，向后台服务器请求生成订单，调用成功后，在success回调中提示“订餐成功”，并跳转到订餐成功页面。</p>
<h5 id="5-4-3结果展示"><a href="#5-4-3结果展示" class="headerlink" title="5.4.3结果展示"></a>5.4.3结果展示</h5><p>当点击套餐右箭头时，效果如图5.26，图5.27所示：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image010.png" alt="img"></p>
<p>​                                                                            图5.26 价格计算（1）</p>
<p>​                                                                    Figure 5.26 Price calculation (1)</p>
<p><img src="/2019/07/16/worksShow-1/clip_image012.png" alt="img"></p>
<p>​                                                                                图5.27 价格计算（2）</p>
<p>​                                                                        Figure 5.27 Price calculation (2)</p>
<p>订单确认页面如图5.28所示：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image014.png" alt="img"></p>
<p>​                                                                                图5.28 订单确认页面</p>
<p>​                                                                Figure 5.28 Order confirmation page</p>
<p>提交成功页面如图5.29所示：</p>
<p><img src="/2019/07/16/worksShow-1/clip_image016.png" alt="img"></p>
<p>​                                                                                图5.29 提交成功页面</p>
<p>​                                                            Figure 5.29 Successful submission page</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/16/worksShow-1/" data-id="cjy5oseta0003xcvjopdkrjqg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/15/InterviewNotesJava-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java面试笔记（1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/16/worksShow-1/">作品展示-毕业设计</a>
          </li>
        
          <li>
            <a href="/2019/07/15/InterviewNotesJava-1/">Java面试笔记（1）</a>
          </li>
        
          <li>
            <a href="/2019/07/13/blog20190713/">个人博客搭建所用教程整理</a>
          </li>
        
          <li>
            <a href="/2019/07/13/blog2/">更新测试</a>
          </li>
        
          <li>
            <a href="/2019/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WILK<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>